[gd_scene load_steps=4 format=3 uid="uid://cchdgno8ahqom"]

[ext_resource type="Texture2D" uid="uid://dtgdfhpmnrjem" path="res://icon.svg" id="1_bkqce"]
[ext_resource type="Script" uid="uid://cnl2b8uj7jhhq" path="res://duck.gd" id="1_wat76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48mle"]
size = Vector2(126, 128)

[node name="Duck" type="Node2D"]
script = ExtResource("1_wat76")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bkqce")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_48mle")
