[gd_scene load_steps=9 format=3 uid="uid://c1i8of7gfiqd7"]

[ext_resource type="Script" path="res://Frog.gd" id="1_r4afn"]
[ext_resource type="Texture2D" uid="uid://g4n8x43sqqfd" path="res://assets/grayFROGA.png" id="2_03smu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blpk8"]
atlas = ExtResource("2_03smu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyry"]
atlas = ExtResource("2_03smu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0ev"]
atlas = ExtResource("2_03smu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aujhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0ev")
}],
"loop": true,
"name": &"frogg",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkcd8"]
size = Vector2(95.625, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4ovi"]
size = Vector2(103, 101)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_r4afn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8147e-06, -0.999989)
scale = Vector2(7.07812, 7.07812)
sprite_frames = SubResource("SpriteFrames_aujhf")
animation = &"frogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.1875, -1.5)
shape = SubResource("RectangleShape2D_dkcd8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_p4ovi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
