[gd_scene load_steps=7 format=3 uid="uid://n8haxwv1tojy"]

[ext_resource type="Script" uid="uid://cysdkkedejjfu" path="res://camera_2d.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cchdgno8ahqom" path="res://CharacterBody2D/Duck.tscn" id="1_66mkc"]
[ext_resource type="Script" uid="uid://dy32bgpr527dc" path="res://main.gd" id="1_jbpe8"]
[ext_resource type="PackedScene" uid="uid://1wyy8ex44uao" path="res://wall.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ci5bemm4jhysm" path="res://CharacterBody2D/frog.tscn" id="2_c58p4"]
[ext_resource type="Texture2D" uid="uid://sstsmp4w2uex" path="res://assets/death screen.jpg" id="6_mhi6q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jbpe8")

[node name="Startmenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Startmenu"]
layout_mode = 0
offset_left = 108.0
offset_top = 92.0
offset_right = 1122.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 96
text = "Welcome to DuckGun"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Startmenu"]
layout_mode = 0
offset_left = 438.0
offset_top = 306.0
offset_right = 760.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 96
text = "PLAY"
autowrap_mode = 3
icon_alignment = 1

[node name="Gameplay" type="Node2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="Gameplay"]
position = Vector2(575, 327)
script = ExtResource("1_1bvp3")

[node name="Duck" parent="Gameplay" instance=ExtResource("1_66mkc")]
position = Vector2(281, 206)

[node name="Frog" parent="Gameplay" instance=ExtResource("2_c58p4")]
position = Vector2(954, 517)

[node name="Frog2" parent="Gameplay" instance=ExtResource("2_c58p4")]
position = Vector2(931, 62)

[node name="Wall" parent="Gameplay" instance=ExtResource("2_0xm2m")]
position = Vector2(388, 503)

[node name="Frog3" parent="Gameplay" instance=ExtResource("2_c58p4")]
position = Vector2(82, 425)

[node name="Frog4" parent="Gameplay" instance=ExtResource("2_c58p4")]
position = Vector2(841, 302)

[node name="Frog5" parent="Gameplay" instance=ExtResource("2_c58p4")]
position = Vector2(639, 338)

[node name="Loss Screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Loss Screen"]
layout_mode = 0
offset_left = -84.0
offset_top = -132.0
offset_right = 87.0
offset_bottom = -109.0
text = "womp womp you died"

[node name="TextureRect" type="TextureRect" parent="Loss Screen"]
layout_mode = 0
offset_left = -89.0
offset_top = -92.0
offset_right = 98.0
offset_bottom = 177.0
texture = ExtResource("6_mhi6q")

[connection signal="pressed" from="Startmenu/Button" to="." method="_on_button_pressed"]
[connection signal="died" from="Gameplay/Duck" to="." method="_on_duck_died"]
[connection signal="died" from="Gameplay/Duck" to="Gameplay/Camera2D" method="_on_duck_died"]
