[gd_scene load_steps=7 format=3 uid="uid://n8haxwv1tojy"]

[ext_resource type="Script" uid="uid://cysdkkedejjfu" path="res://camera_2d.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cchdgno8ahqom" path="res://Duck.tscn" id="1_66mkc"]
[ext_resource type="PackedScene" uid="uid://b5hpumuarq15w" path="res://hedge_maze_map.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://caiv1nip16x3h" path="res://wall.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" path="res://frog.tscn" id="2_c58p4"]

[sub_resource type="GDScript" id="GDScript_lquwl"]

[node name="Main" type="Node2D"]
script = SubResource("GDScript_lquwl")

[node name="HedgeMazeMap" parent="." instance=ExtResource("1_lquwl")]
position = Vector2(895, 513)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_1bvp3")

[node name="Duck" parent="." instance=ExtResource("1_66mkc")]
position = Vector2(548, 311)

[node name="Wall" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-240, 530)

[node name="Frog" parent="." instance=ExtResource("2_c58p4")]
position = Vector2(674, -268)
