[gd_scene load_steps=7 format=3 uid="uid://c3teofgelhutj"]

[ext_resource type="Script" uid="uid://dy32bgpr527dc" path="res://main.gd" id="1_1hqqg"]
[ext_resource type="Script" uid="uid://cysdkkedejjfu" path="res://camera_2d.gd" id="2_g285b"]
[ext_resource type="PackedScene" uid="uid://bjqo08abtb7ms" path="res://container.tscn" id="3_s4rml"]
[ext_resource type="PackedScene" uid="uid://1wyy8ex44uao" path="res://wall.tscn" id="5_ide7d"]
[ext_resource type="PackedScene" uid="uid://dd417b2l2d1j3" path="res://Duck.tscn" id="5_s4rml"]
[ext_resource type="Texture2D" uid="uid://sstsmp4w2uex" path="res://assets/death screen.jpg" id="6_wxh85"]

[node name="MapGen" type="Node2D"]
script = ExtResource("1_1hqqg")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Gameplay"]
script = ExtResource("2_g285b")

[node name="MazeGenerator" parent="Gameplay" instance=ExtResource("3_s4rml")]

[node name="Duck" parent="Gameplay" instance=ExtResource("5_s4rml")]

[node name="Wall" parent="Gameplay" instance=ExtResource("5_ide7d")]
position = Vector2(388, 503)

[node name="Loss Screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Loss Screen"]
layout_mode = 0
offset_left = -84.0
offset_top = -132.0
offset_right = 87.0
offset_bottom = -109.0
text = "womp womp you died"

[node name="TextureRect" type="TextureRect" parent="Loss Screen"]
layout_mode = 0
offset_left = -89.0
offset_top = -92.0
offset_right = 98.0
offset_bottom = 177.0
texture = ExtResource("6_wxh85")
