[gd_scene load_steps=8 format=3 uid="uid://caamsqgkkk82o"]

[ext_resource type="Script" uid="uid://b2brli6en4axj" path="res://Frog.gd" id="1_w4juf"]
[ext_resource type="Texture2D" uid="uid://g4n8x43sqqfd" path="res://assets/grayFROGA.png" id="2_eqskd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blpk8"]
atlas = ExtResource("2_eqskd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyry"]
atlas = ExtResource("2_eqskd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0ev"]
atlas = ExtResource("2_eqskd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aujhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0ev")
}],
"loop": true,
"name": &"frogg",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkcd8"]
size = Vector2(112.5, 109.75)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_w4juf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8147e-06, -0.999989)
scale = Vector2(7.07812, 7.07812)
sprite_frames = SubResource("SpriteFrames_aujhf")
animation = &"frogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_dkcd8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_dkcd8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
